backports.ssl-match-hostname==3.5.0.1
certifi==2018.1.18
chardet==3.0.4
Django==1.11.10
django-choices==1.6.0
django-cors-headers==2.1.0
django-db-quick-setup==0.0.2
django-mysql-pymysql==0.1
djangorestframework==3.7.7
docker-py==1.10.6
docker-pycreds==0.2.1
idna==2.6
ipaddress==1.0.19
mysql-connector==2.1.6
mysql-connector-python==8.0.6
mysql-connector-python-rf==2.2.2
mysql-connector-repackaged==0.3.1
mysqlclient==1.3.12
pydatabase==1.0.2
PyMySQL==0.8.0
pytz==2017.3
requests==2.18.4
six==1.11.0
tabler==1.0.4
urllib3==1.22
websocket-client==0.46.0
